<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_d"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorAffiPrimary"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:tint="@color/white"
                android:src="@drawable/back_icon"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ico_affipay"
                    android:layout_weight="1"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirmationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/img_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_icon"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/confLinkTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link generado con exito"
                    android:textColor="@color/colorAffiPrimary"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/confAmountToCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto a cobrar:"
                    android:textColor="@color/colorAffiPrimary"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/chargeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cobrar"
                    android:textColor="@color/colorAffiPrimary"
                    android:background="@drawable/background_key"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>