<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_d"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAffiPrimary"
        android:layout_weight="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAffiPrimary"
            android:layout_weight="9"
            >

            <EditText
                android:id="@+id/numberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="$0.00"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                />
    </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ico_affipay"
            android:layout_weight="1"
            />

    </LinearLayout>
<android.inputmethodservice.KeyboardView
    android:id="@+id/my_keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="5dp"
    android:keyBackground="@drawable/background_key"
    android:keyPreviewLayout="@layout/key_preview"
    android:keyTextColor="@color/colorAffiPrimary"
    android:background="@color/white_d">
</android.inputmethodservice.KeyboardView>

</LinearLayout>